# news-daily-ranking

./: pom.xml
news-daily-ranking-common/: pom.xml
news-daily-ranking-common/src/main/java/com/llf/assertion/: AssertionCallback.java  AssertionException.java  AssertionResultCode.java
news-daily-ranking-common/src/main/java/com/llf/base/: BaseException.java  ErrorLevels.java  ErrorTypes.java  NdrException.java  RedisConnectException.java
news-daily-ranking-common/src/main/java/com/llf/cache/: NdrHotSearchCache.java
news-daily-ranking-common/src/main/java/com/llf/enums/: HotSearchEnum.java
news-daily-ranking-common/src/main/java/com/llf/model/: HotSearchDTO.java  HotSearchDetailDTO.java
news-daily-ranking-common/src/main/java/com/llf/page/: Page.java
news-daily-ranking-common/src/main/java/com/llf/result/: CommonErrorCode.java  ResultModel.java
news-daily-ranking-dao/: pom.xml
news-daily-ranking-dao/src/main/java/com/llf/dao/: AbstractBaseDO.java  MetaObjectHandlerConfig.java
news-daily-ranking-dao/src/main/java/com/llf/dao/entity/: HotSearchDO.java
news-daily-ranking-dao/src/main/java/com/llf/dao/mapper/: HotSearchMapper.java
news-daily-ranking-dao/src/main/java/com/llf/dao/repository/: HotSearchRepository.java
news-daily-ranking-dao/src/main/java/com/llf/dao/repository/impl/: HotSearchRepositoryImpl.java
news-daily-ranking-dao/src/main/resources/generator/: config.properties  generatorConfiguration.xml
news-daily-ranking-dao/src/main/resources/mybatis.mapper/: HotSearchMapper.xml
news-daily-ranking-job/: pom.xml
news-daily-ranking-job/src/main/java/com/llf/job/baidu/: BaiduHotSearchJob.java
news-daily-ranking-job/src/main/java/com/llf/job/douyin/: DouyinHotSearchJob.java
news-daily-ranking-job/src/main/java/com/llf/job/zhihu/: ZhihuHotSearchJob.java
news-daily-ranking-service/: pom.xml
news-daily-ranking-service/src/main/java/com/llf/: Main.java
news-daily-ranking-service/src/main/java/com/llf/service/: HotSearchService.java
news-daily-ranking-service/src/main/java/com/llf/service/convert/: HotSearchConvert.java
news-daily-ranking-service/src/main/java/com/llf/service/impl/: HotSearchServiceImpl.java
news-daily-ranking-start/: pom.xml
news-daily-ranking-start/src/main/java/com/llf/: Application.java
news-daily-ranking-start/src/main/resources/: application.yml  logback-spring.xml
news-daily-ranking-start/src/main/resources/static/: index.html
news-daily-ranking-start/src/main/resources/static/css/:  chunk-vendors.css  app.css
news-daily-ranking-start/src/main/resources/static/js/: app.js
news-daily-ranking-web/: package.json  pom.xml
news-daily-ranking-web/src/: App.vue  main.js
news-daily-ranking-web/src/components/: HotSearchBoard.vue
news-daily-ranking-web/src/config/: apiService.js
news-daily-ranking-web/src/main/java/com/llf/controller/: HotSearchController.java  IndexController.java
